Views/AddBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:BigBazar.Views"
             xmlns:viewModels="using:BigBazar.ViewModels"
             x:Class="BigBazar.Views.AddBoxPage"
			 x:DataType ="viewModels:AddBoxPageViewModel">
	
	<Grid RowDefinitions="150,*,80" Margin="10">

		
		<Grid Grid.Row="0" RowDefinitions="Auto,*" ColumnDefinitions="*,*"  Margin="0,10,0,10">
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding FirstMissingBoxNumber, StringFormat='1st Missing Number {0}'}" HorizontalOptions="Center"
                   IsVisible="{Binding FirstMissingIsOk}"/>
            <Button Grid.Row="1" Grid.Column="0" Text="Use it" HorizontalOptions="Center" Command="{Binding UseFirstMissingBoxNumberCommand}"
                    HeightRequest="50" IsVisible="{Binding FirstMissingIsOk}"/>

            <Label Grid.Row="0" Grid.Column="1" Text="{Binding GreatestUsedBoxNumber, StringFormat='Last Number {0}'}" HorizontalOptions="Center"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Use it (+1)" HorizontalOptions="Center" Command="{Binding UseGreatestUsedBoxNumberCommand}"
                    HeightRequest="50"/>
        </Grid>

        <Frame Grid.Row="1" HeightRequest="200" VerticalOptions="Center">
		<StackLayout Orientation="Vertical"  VerticalOptions="Center" WidthRequest="300">
            <Editor Text="{Binding ChosenBoxNumber}" Keyboard="Numeric" 
                    HorizontalOptions="Center" FontSize="40" HorizontalTextAlignment="Center" WidthRequest="260"/>
            <Label Text="New Box Number" HorizontalOptions="Center"/>
        </StackLayout>
        </Frame>


        <Grid Grid.Row="2" Padding="10,0,10,0" >
			<Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="Start" HeightRequest="50"/>
            <Button Text="Init" Command="{Binding ReInitDataCommand}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50"/>
            <Button Text="Validate" Command="{Binding ValidateNewBoxCommand}" 
                    HorizontalOptions="End" HeightRequest="50" BorderColor="White" BorderWidth="2"/>
		</Grid>
		
		
	</Grid>
	
</views:BasePage>