Views/BoxListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BigBazar.ViewModels"
             xmlns:models="clr-namespace:BigBazar.Models"
             xmlns:controls="clr-namespace:BigBazar.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="using:BigBazar.Views"
             xmlns:utils="clr-namespace:BigBazar.Utils"

             x:Class="BigBazar.Views.BoxListPage"
             x:DataType="viewModels:BoxListPageViewModel"
             Title="{Binding Title}"
             x:Name="BoxlistPage">

    <views:BasePage.Resources>
        <ResourceDictionary>
            <utils:StringToEnumConverter x:Key="StringToEnumConverter" />
        </ResourceDictionary>
    </views:BasePage.Resources>

    <Grid RowDefinitions="50,*,60" Margin="5">
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusyVisible}" />
        <Grid Grid.Row="0" >
            <controls:SmartSearchBar x:Name="searchBar" HeightRequest="40" 
                                     IsVisible="{Binding IsDescriptionSearchMode}"
                                     SearchCommand="{Binding PerformSearchCommand}"
                                     Placeholder="{Binding SearchPlaceHolder}" 
                                     HorizontalOptions="Start" 
                                     HorizontalTextAlignment="Start" 
                                     VerticalOptions="Center" WidthRequest="300"
                                     BackgroundColor="{StaticResource Gray600 }"
                                     Margin="10,0,0,0"/>
            <Picker Title="Category filter" IsVisible="{Binding IsCategorySearchMode}"
                    SelectedItem="{Binding SelectedCategory}"
                    ItemsSource="{Binding Categories}" 
                    ItemDisplayBinding="{Binding Name}"
                    BackgroundColor="{StaticResource Gray600}"
                    HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Center" 
                    HeightRequest="40"
                    Margin="10,0,0,0"
                    WidthRequest="300">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding PerformSearchCommand}" />
                </Picker.Behaviors>
            </Picker>
            <Picker Title="Area filter" IsVisible="{Binding IsAreaSearchMode}"
                    SelectedItem="{Binding SelectedArea}"
                    ItemsSource="{Binding Areas}" 
                    ItemDisplayBinding="{Binding Name}"
                    BackgroundColor="{StaticResource Gray600}"
                    HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Center" 
                    HeightRequest="40"
                    Margin="10,0,0,0"
                    WidthRequest="300">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding PerformSearchCommand}" />
                </Picker.Behaviors>
            </Picker>

            <Picker Title="Mode" BackgroundColor="{StaticResource Gray600}"
                    SelectedItem="{Binding CurrentSearchMode, Mode=TwoWay}"
                    ItemsSource="{Binding SearchModes}" 
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="End" VerticalOptions="Center" WidthRequest="100" 
                    HeightRequest="40"
                    Margin="0,0,10,0"
                    SelectedIndexChanged="Picker_SelectedIndexChanged" />
               
        </Grid>

        <CollectionView Grid.Row="1"  ItemsSource="{Binding SearchResults}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Box">
                    <Frame BorderColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Padding="10">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Number, StringFormat='{0,3}'}" />
                            <Label Grid.Column="1" Text="{Binding Description}" LineBreakMode="MiddleTruncation" Margin="5,0,0,0"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                            Command="{Binding Source={x:Reference BoxlistPage}, Path=BindingContext.ItemTappedCommand}"
                            CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Button Text="Data Exp" HeightRequest="40" VerticalOptions="Center" 
                Command="{Binding ExportDataCommand}" 
                HorizontalOptions="Center"
                />
        </Grid>
    </Grid>
</views:BasePage>

